{
  "license": "GPL-3.0+",
  "repository": "https://github.com/ibericode/html-forms",
  "scripts": {
    "lint": "eslint assets/src/js webpack.config.js --ext .js",
    "watch": "webpack watch --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "codemirror": "^5.59.2",
    "linkstate": "^1.1.1",
    "populate.js": "^1.2.2",
    "preact": "^10.5.11",
    "preact-render-to-string": "^5.1.12",
    "tlite": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cssnano": "^5.1.14",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "postcss": "^8.4.20",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
